{
  "name": "reme-mobile-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "node --test src/adapters/perception.test.js src/model/movenet.test.js src/services/decisionClient.test.js src/shared-demo/activityRecognition.test.js src/shared-demo/controllerMedia.test.js src/shared-demo/controllerSession.test.js src/shared-demo/fallDetection.test.js src/shared-demo/protocol.test.js src/shared-demo/route-role.test.js src/shared-demo/viewerMedia.test.js src/shared-demo/viewerState.test.js src/shared-demo/voiceIntent.test.js src/typical-demo/useLiveDemoCamera.test.js src/utils/wavRecorder.test.js src/viewer/viewerFeed.test.js",
    "predev": "node scripts/copy-mediapipe.mjs && node scripts/copy-litert.mjs && node scripts/copy-demo-assets.mjs",
    "prebuild": "node scripts/copy-mediapipe.mjs && node scripts/copy-litert.mjs && node scripts/copy-demo-assets.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@litertjs/core": "2.5.3",
    "@mediapipe/tasks-vision": "^1.0.1",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.0"
  }
}
