{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "reme-public-demo-relay",
  "main": "src/index.ts",
  // Latest compatibility date supported by workerd 1.20260801.1 in the
  // current @cloudflare/vitest-pool-workers release.
  "compatibility_date": "2026-08-06",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173,http://localhost:4173,http://127.0.0.1:4173,http://localhost:4174,http://127.0.0.1:4174"
  },
  "secrets": {
    "required": [
      "BACKEND_PUBLISH_TOKEN",
      "TURN_KEY_ID",
      "TURN_KEY_API_TOKEN"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "DEMO_ROOM",
        "class_name": "DemoRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DemoRoom"]
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": false
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
